<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haoyun Zhang's pages</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div><h1>Problem 1</h1></div>
    <div>
      <img
        src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png"
        alt="Antra"
        style="width: 1000px; height: 400px"
      />
    </div>
    <div>
      <table>
        <tr>
          <th>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png"
              alt="image1"
            />
          </th>
          <th>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_Studio_1562691-150x150.png"
              alt="image2"
            />
          </th>
          <th>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_law_iconsArtboard_1_copy_3_2393031-150x150.png"
              alt="image3"
            />
          </th>
        </tr>
        <tr>
          <td><h1>Business Advisory Services</h1></td>
          <td><h1>Technology Services</h1></td>
          <td><h1>Professional Services</h1></td>
        </tr>
        <tr>
          <td>
            Our business advisory services assist our clients to align IT
            capabilities with their business needs to drive growth and
            productivity. Hence deriving a greater value from IT! We continually
            seek better ways of collaborating with our clients, work more
            cohesively to understand their business issues.
          </td>
          <td>
            Harness the power of emerging technologies while leveraging most out
            of the legacy IT. Antra offers full spectrum of technology services
            for business to achieve its business goals .Our differentiation
            starts with core fundamental elements required for your technology
            enablement.
          </td>
          <td>
            Our motto is to bridge skill gap, and foster on agile technologies
            to support growth of various organizations! Antraâ€™s full range of
            workforce solutions and service delivery models equips our clients
            with the right people, skills and competencies required to get IT
            done.
          </td>
        </tr>
      </table>
    </div>

    <div><h1>Problem 2</h1></div>
    <div>
      <table>
        <thead>
          <tr>
            <th>Web fundamentals exam results</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>No.</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Score</td>
          </tr>
          <tr>
            <td>01</td>
            <td>Gosho</td>
            <td>Goshev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Tosho</td>
            <td>Toshev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>03</td>
            <td>Pesho</td>
            <td>Pesho</td>
            <td>500</td>
          </tr>
          <tr>
            <td>04</td>
            <td>Gencho</td>
            <td>Genchev</td>
            <td>500</td>
          </tr>
          <tr>
            <td>05</td>
            <td>Draga</td>
            <td>Draganova</td>
            <td>500</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Average score from 05 participants: 500</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div><h1>Problem 3</h1></div>
    <div>
      <table>
        <tr>
          <td>
            <img
              src="https://antra.com/wp-content/uploads/2017/10/if_Graph-Magnifier_379472-150x150.png"
              alt="image1"
            />
          </td>
          <td>
            <table>
              <tr>
                <td><h1>Software</h1></td>
              </tr>
              <tr>
                <td><h1>Developer</h1></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>

    <div><h1>Problem 4</h1></div>
    <div>
      <table style="width: 30%">
        <tr>
          <th colspan="4">Antra LIFE</th>
        </tr>
        <tr style="vertical-align: top; height: 100px">
          <td style="text-align: left" colspan="2">Google</td>
          <td style="text-align: right" colspan="2">GitHub</td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: top; text-align: center">FB</td>
          <td style="vertical-align: center; text-align: left">GMail</td>
          <td style="vertical-align: bottom; text-align: center">YouTube</td>
          <td style="vertical-align: center; text-align: left">2048</td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: bottom; text-align: right">Food</td>
          <td style="vertical-align: bottom; text-align: left" colspan="2">
            Game
          </td>
          <td>
            <table
              style="vertical-align: center; text-align: center; width: 100%"
            >
              <tr>
                <td>Social Life</td>
              </tr>
              <tr>
                <td>Sleep</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: center; text-align: right" colspan="3">
            Beer >
          </td>
          <td style="vertical-align: center; text-align: left">wc</td>
        </tr>
      </table>
    </div>

    <div><h1>Problem 5</h1></div>
    <div>
      <table style="width: 30%">
        <tr>
          <th colspan="4">
            <button>
              <a href="https://antra.com/" target="_blank">Antra LIFE</a>
            </button>
          </th>
        </tr>
        <tr style="vertical-align: top; height: 100px">
          <td style="text-align: left" colspan="2">
            <button>
              <a href="https://www.google.com/" target="_blank">Google</a>
            </button>
          </td>
          <td style="text-align: right" colspan="2">
            <button>
              <a href="https://github.com/" target="_blank">GitHub</a>
            </button>
          </td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: top; text-align: center">
            <button>
              <a href="https://facebook.com/" target="_blank">FB</a>
            </button>
          </td>
          <td style="vertical-align: center; text-align: left">
            <button>
              <a href="https://mail.google.com/mail/" target="_blank">GMail</a>
            </button>
          </td>
          <td style="vertical-align: bottom; text-align: center">
            <button>
              <a href="https://www.youtube.com/" target="_blank">YouTube</a>
            </button>
          </td>
          <td style="vertical-align: center; text-align: left">
            <button>
              <a href="https://mail.google.com/" target="_blank">2048</a>
            </button>
          </td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: bottom; text-align: right">
            <button>
              <a href="https://mail.google.com/" target="_blank">Food</a>
            </button>
          </td>
          <td style="vertical-align: bottom; text-align: left" colspan="2">
            <button>
              <a href="https://mail.google.com/" target="_blank">Game</a>
            </button>
          </td>
          <td>
            <table
              style="vertical-align: center; text-align: center; width: 100%"
            >
              <tr>
                <td>
                  <button>
                    <a href="https://mail.google.com/" target="_blank"
                      >Social life</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button>
                    <a href="https://mail.google.com/" target="_blank">Sleep</a>
                  </button>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="height: 100px">
          <td style="vertical-align: center; text-align: right" colspan="3">
            <button>
              <a href="https://mail.google.com/" target="_blank">Beer>>></a>
            </button>
          </td>
          <td style="vertical-align: center; text-align: center">
            <button>
              <a href="https://mail.google.com/" target="_blank">wc</a>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
